tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "zerotier/tap"
# Shell plugin manager
brew "antibody"
# Interpreter for the brainfuck language
brew "brainfuck"
# Fish completion for brew-cask
brew "brew-cask-completion"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Formatting tools for C, C++, Obj-C, Java, JavaScript, TypeScript
brew "clang-format"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Load/unload environment variables based on $PWD
brew "direnv"
# Wrapper to simplify learning and using git
brew "easy-git"
# Next-gen compiler infrastructure
brew "llvm"
# Emacs plugin using libclang to complete C/C++ code
brew "emacs-clang-complete-async"
# Collection of GNU find, xargs, and locate
brew "findutils"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Terminal based graphical activity monitor inspired by gtop and vtop
brew "gotop"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Simple terminal UI for git commands
brew "lazygit"
# Keep your Mac's application settings in sync
brew "mackup"
# Utility for directing compilation
brew "make"
# Mac App Store command-line interface
brew "mas"
# Collection of one-player puzzle games
brew "puzzles"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# File browser
brew "ranger"
# Encrypt/decrypt using SSH keys
brew "ssh-vault"
# Cross-shell prompt for astronauts
brew "starship"
# Programmatically correct mistyped console commands
brew "thefuck"
# Terminal multiplexer
brew "tmux"
# Extraction utility for .zip compressed archives
brew "unzip"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Tracks most-used directories to make cd smarter
brew "z"
# UNIX shell (command interpreter)
brew "zsh"
# Name service for ZeroTier Central
brew "zerotier/tap/zeronsd"
# Download and manage your addons and mods
cask "curseforge"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Privacy-first, open-source platform for knowledge sharing and management
cask "logseq"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Spreadsheet software
cask "microsoft-excel"
# Presentation software
cask "microsoft-powerpoint"
# Remote desktop client
cask "microsoft-remote-desktop"
# Word processor
cask "microsoft-word"
# Minimal installer for conda specific to conda-forge
cask "miniforge"
# Desktop sync client for Nextcloud software products
cask "nextcloud"
# App to write, plan, collaborate, and get organized
cask "notion"
# Home media player
cask "plex"
# Multimedia player
cask "vlc"
# Mesh VPN client
cask "zerotier-one"
# Video communication and virtual meeting platform
cask "zoom"
mas "GoodNotes", id: 1444383602
mas "Grocy Mobile", id: 1567803209
mas "Infuse", id: 1136220934
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
