tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/command-not-found"
tap "homebrew/core"
brew "antibody"
brew "brew-cask-completion"
brew "clang-format"
brew "coreutils"
brew "direnv"
brew "docker-compose"
brew "dockutil"
brew "llvm"
brew "emacs-clang-complete-async"
brew "expat"
brew "fzf"
brew "gdb"
brew "gh"
brew "git"
brew "git-imerge"
brew "node"
brew "gitmoji"
brew "htop"
brew "ipython"
brew "jq"
brew "lazygit"
brew "less"
brew "mackup"
brew "make"
brew "msgpack"
brew "nano"
brew "neovim"
brew "nghttp2"
brew "openjdk"
brew "puzzles"
brew "ranger"
brew "rmtrash"
brew "rsync"
brew "ssh-vault"
brew "starship"
brew "tmux"
brew "trash-cli"
brew "unzip"
brew "watch"
brew "watchman"
brew "wget"
brew "yarn"
brew "zsh"
cask "docker"
cask "font-fira-code"
cask "font-firacode-nerd-font"
cask "gitnote"
cask "intel-power-gadget"
cask "jetbrains-toolbox"
cask "miniconda"
cask "zerotier-one"
