tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
# Shell plugin manager
brew "antibody"
# Interpreter for the brainfuck language
brew "brainfuck"
# Fish completion for brew-cask
brew "brew-cask-completion"
# Formatting tools for C, C++, Obj-C, Java, JavaScript, TypeScript
brew "clang-format"
# Dependency manager for Cocoa projects
brew "cocoapods"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Load/unload environment variables based on $PWD
brew "direnv"
# Isolated development environments using Docker
brew "docker-compose", link: false
# Wrapper to simplify learning and using git
brew "easy-git"
# Next-gen compiler infrastructure
brew "llvm"
# Emacs plugin using libclang to complete C/C++ code
brew "emacs-clang-complete-async"
# User-friendly command-line shell for UNIX-like operating systems
brew "fish"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# GitHub-like contributions calendar but on the command-line
brew "git-cal"
# Syntax-highlighting pager for git and diff output
brew "git-delta"
# Incremental merge for git
brew "git-imerge"
# Platform built on V8 to build network applications
brew "node"
# Interactive command-line tool for using emoji in commit messages
brew "gitmoji"
# Improved top (interactive process viewer)
brew "htop"
# Interactive computing in Python
brew "ipython"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Simple terminal UI for git commands
brew "lazygit"
# Pager program similar to more
brew "less"
# Keep your Mac's application settings in sync
brew "mackup"
# Utility for directing compilation
brew "make"
# Mac App Store command-line interface
brew "mas"
# Library for a binary-based efficient data interchange format
brew "msgpack"
# Free (GNU) replacement for the Pico text editor
brew "nano"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Development kit for the Java programming language
brew "openjdk@11"
# Collection of one-player puzzle games
brew "puzzles"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# File browser
brew "ranger"
# Encrypt/decrypt using SSH keys
brew "ssh-vault"
# Cross-shell prompt for astronauts
brew "starship"
# Programmatically correct mistyped console commands
brew "thefuck"
# Terminal multiplexer
brew "tmux"
# Extraction utility for .zip compressed archives
brew "unzip"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Watch files and take action when they change
brew "watchman"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Download YouTube videos from the command-line
brew "youtube-dl"
# Tracks most-used directories to make cd smarter
brew "z"
# UNIX shell (command interpreter)
brew "zsh"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# AdoptOpenJDK OpenJDK (Java) Development Kit
cask "adoptopenjdk8"
# Application launcher and productivity software
cask "alfred"
# Menu bar icon organizer
cask "bartender"
# Web browser focusing on privacy
cask "brave-browser"
# App to build and share containerized applications and microservices
cask "docker"
cask "font-fira-code"
# Typeface made for developers
cask "font-jetbrains-mono"
cask "font-jetbrains-mono-nerd-font"
cask "font-victor-mono"
cask "font-victor-mono-nerd-font"
cask "gitnote"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# Remote development gateway by Jetbrains
cask "jetbrains-gateway"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Spreadsheet software
cask "microsoft-excel"
# Presentation software
cask "microsoft-powerpoint"
# Remote desktop client
cask "microsoft-remote-desktop"
# Word processor
cask "microsoft-word"
# Minimal installer for conda specific to conda-forge
cask "miniforge"
# Desktop sync client for Nextcloud software products
cask "nextcloud"
# Enhancer/customiser for the all-in-one productivity workspace notion.so
cask "notion-enhanced"
# Open-source software for live streaming and screen recording
cask "obs"
# Home media player
cask "plex"
# Bridges ProtonMail to email clients supporting IMAP and SMTP protocols
cask "protonmail-bridge"
# VPN client focusing on security
cask "protonvpn"
# Music streaming service
cask "spotify"
# Real time file synchronization software
cask "syncthing"
# Platform for 3D content
cask "unity"
# Management tool for Unity
cask "unity-hub"
# Open-source code editor
cask "visual-studio-code"
# Desktop client for WhatsApp
cask "whatsapp"
# Mesh VPN client
cask "zerotier-one"
# Video communication and virtual meeting platform
cask "zoom"
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
