tap "adoptopenjdk/openjdk"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "zerotier/tap"
# Shell plugin manager
brew "antibody"
# Plugin manager for zsh, inspired by antigen and antibody
brew "antidote"
# Interpreter for the brainfuck language
brew "brainfuck"
# Fish completion for brew-cask
brew "brew-cask-completion"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Formatting tools for C, C++, Obj-C, Java, JavaScript, TypeScript
brew "clang-format"
# Cloudflare Tunnel client (formerly Argo Tunnel)
brew "cloudflared"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Load/unload environment variables based on $PWD
brew "direnv"
# Wrapper to simplify learning and using git
brew "easy-git"
# Next-gen compiler infrastructure
brew "llvm"
# Emacs plugin using libclang to complete C/C++ code
brew "emacs-clang-complete-async"
# Collection of GNU find, xargs, and locate
brew "findutils"
# GitHub command-line tool
brew "gh"
# Distributed revision control system
brew "git"
# Quickly rewrite git repository history
brew "git-filter-repo"
# Interactive command-line tool for using emoji in commit messages
brew "gitmoji"
# Terminal based graphical activity monitor inspired by gtop and vtop
brew "gotop"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Simple terminal UI for git commands
brew "lazygit"
# Keep your Mac's application settings in sync
brew "mackup"
# Utility for directing compilation
brew "make"
# Mac App Store command-line interface
brew "mas"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# Collection of one-player puzzle games
brew "puzzles"
# Interpreted, interactive, object-oriented programming language
brew "python@3.9"
# File browser
brew "ranger"
# Encrypt/decrypt using SSH keys
brew "ssh-vault"
# Cross-shell prompt for astronauts
brew "starship"
# Open source continuous file synchronization application
brew "syncthing", restart_service: true
# Terminal multiplexer
brew "tmux"
# Extraction utility for .zip compressed archives
brew "unzip"
# Executes a program periodically, showing output fullscreen
brew "watch"
# Internet file retriever
brew "wget"
# JavaScript package manager
brew "yarn"
# Tracks most-used directories to make cd smarter
brew "z"
# UNIX shell (command interpreter)
brew "zsh"
# Fish-like fast/unobtrusive autosuggestions for zsh
brew "zsh-autosuggestions"
# Additional completion definitions for zsh
brew "zsh-completions"
# Feature-rich syntax highlighting for Zsh
brew "zsh-fast-syntax-highlighting"
# Zsh port of Fish shell's history search
brew "zsh-history-substring-search"
# Name service for ZeroTier Central
brew "zerotier/tap/zeronsd"
# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line helper for the 1Password password manager
cask "1password-cli"
# Application launcher and productivity software
cask "alfred"
# Menu bar icon organizer
cask "bartender"
# Web browser focusing on privacy
cask "brave-browser"
# Download and manage your addons and mods
cask "curseforge"
# App to build and share containerized applications and microservices
cask "docker"
# System monitoring app
cask "istat-menus"
# Terminal emulator as alternative to Apple's Terminal app
cask "iterm2"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Privacy-first, open-source platform for knowledge sharing and management
cask "logseq"
# Provides updates to various Microsoft products
cask "microsoft-auto-update"
# Spreadsheet software
cask "microsoft-excel"
# Presentation software
cask "microsoft-powerpoint"
# Remote desktop client
cask "microsoft-remote-desktop"
# Word processor
cask "microsoft-word"
# Minimal installer for conda specific to conda-forge
cask "miniforge"
# Desktop sync client for Nextcloud software products
cask "nextcloud"
# App to write, plan, collaborate, and get organized
cask "notion"
# Home media player
cask "plex"
# VPN client focusing on security
cask "protonvpn"
# Music streaming service
cask "spotify"
# Open-source code editor
cask "visual-studio-code"
# Multimedia player
cask "vlc"
# Mesh VPN client
cask "zerotier-one"
# Video communication and virtual meeting platform
cask "zoom"
mas "GoodNotes", id: 1444383602
mas "Grocy Mobile", id: 1567803209
mas "Infuse", id: 1136220934
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
