tap "homebrew/bundle"
tap "homebrew/core"
# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Load/unload environment variables based on $PWD
brew "direnv"
# Command-line fuzzy finder written in Go
brew "fzf"
# GitHub command-line tool
brew "gh"
# Platform built on V8 to build network applications
brew "node"
# Interactive command-line tool for using emoji in commit messages
brew "gitmoji"
# Simple terminal UI for git commands
brew "lazygit"
# Interpreted, interactive, object-oriented programming language
brew "python@3.10", link: false
# Terminal multiplexer
brew "tmux"
# JavaScript package manager
brew "yarn"
